[global]
    font = Inconsolata 12
    icon_position = left
    allow_markup = yes
    format = "<b>%s</b>\n%b"

    sort = yes
    indicate_hidden = no
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    stack_duplicates = true

    geometry = "300x5-30+20"
    transparency = 10
    idle_threshold = 999
    monitor = 0
 
    follow = keyboard
    #sticky_history = no

    line_height = 0
    separator_height = 2
    padding = 8 
    horizontal_padding = 8
    separator_color = "#444444"
    startup_notification = false

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
 
[frame]
    width = 1
    color = "#444444"
 
[shortcuts]
    close = ctrl+x
    close_all = ctrl+shift+x
    history = ctrl+grave
    context = ctrl+shift+period
 
[urgency_low]
    background = "#303030"
    foreground = "#87AF87"
    timeout = 10
 
[urgency_normal]
    background = "#303030"
    foreground = "#C6C6C6"
    timeout = 15 
 
[urgency_critical]
    background = "#d75f5f"
    foreground = "#303030"
    timeout = 30
